{
	"name": "sleepio/amazon",
	"description": "Sleepio amazon php sdk mirror v1",
	"type": "library",
	"homepage": "https://sleepio@bitbucket.org/sleepio/composer-amazon.git",
	"autoload": {
		"classmap": [
			"config.inc.php",
			"sdk.class.php",
			"authentication",
			"extensions",
			"lib",
			"services",
			"utilities"
		]
	}
}